option.varLink is <<True>>
option.mindiameter is <<0.0>>
option.LocationType is <<'Round'>>
option.Spacing is <<200.0>>
option.location_err is <<0.0>>
option.ignore_target_porosity is <<True>>
option.ignoreborder is <<False>>
option.LinearDiscreteDiameters is <<[80.0]>>
option.WeightedDiscreteDiameters is <<[]>>
option.LinearDiscreteCircularities is <<[1]>>
option.WeightedDiscreteCircularities is <<[]>>
option.smoothPores is <<False>>
option.variedPoreShape is <<False>>
option.ArraySize is <<2000>>
option.maxosteonlength is <<inf>>
option.SED_limit is <<2>>
option.TP_CORRECTION_FACTOR is <<1>>
option.experimental_porosity is <<True>>
mu.Ndiameter is <<70.0>>
mu.Ncircularity is <<0.66>>
mu.Hdiameter is <<180.0>>
mu.Hcircularity is <<0.42>>
mu.osteonlength is <<4000.0>>
mu.porosity is <<0.075046512>>
sigma.Ndiameter is <<4.0>>
sigma.Ncircularity is <<0.03>>
sigma.Hdiameter is <<37.5>>
sigma.Hcircularity is <<0.045>>
sigma.osteonlength is <<0.1>>
sigma.porosity is <<0.036744908>>
weighting.phi_values is <<[0]>>
weighting.phi_probs is <<[1]>>
weighting.theta_values is <<[0, 2*pi]>>
weighting.theta_probs is <<[1]>>
target_porosity is <<0>>
params.pores_before_networking is <<75>>
params.top_branches is <<[0, 2]>>
params.bottom_branches is <<[0, 2]>>
params.sealed_osteon_chance is <<1>>
params.transverse_flag_onset is <<pi/4>>
params.shape_proportions is <<[0.392, 0.094, 0.351, 0.122, 0.041]>>